<!OOCTYPE html>
<html>
    <head>
        <head>
        <img src="WebBanner2023.png" alt="Banner" width="1365" height="322">
        <h1><b>ENG0018  Computer  Laboratory 2023/24</b><h1>
        <h2>Student URN: 6864866</h2>
        <hr>
        <h2 style=”font-family:calibri:”><b>Conference  paper:  Bridge  Deck  Repairs</b></h2>
        <hr>
        <head>
    <!style for tables>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 30 %;
            }
            td, th {
                border: 1 px solid #dddddd;
                text-align: left;
                padding: 8 px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
        <style>
            p.ex1 {
                margin-left: 250 px;
            }
        </style>
        <meta  name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        .mySlides {display:none;}
        <body style="background-color:#FFFFFF;margin-left:50px;">
        <h3 id="Abstract">Abstract</h3
        </style>
    <head>
<html>  
